*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --secondary2-color: #2b0054;
  --secondary3-color: #4f0b90;
  --main-color: #0883e7;
  --main3-color: #60b3f8;
  --secondary-color: #afc7d6;
  --section-background: #c9ebde;
  --main2-background: #eeeeeeee;
  --section-padding: 60px;
  --main-duration: 0.5s;
  --main-size:20px;
}
a{
  text-decoration:none;
  
}
body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  background: linear-gradient(40deg,#8a56fe,#50e1e9,#8a56fe);
  background-size: 100%;
  background-repeat: no-repeat;
  scroll-behavior: smooth;
}
body::beforse{
  content: "";
  position:fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(65deg,#8a56fe,#50e1e9,#8a56fe);
  z-index: -1
}
body::after{
  content: "";
  position:fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(65deg,#8a56fe,#50e1e9,#8a56fe);
  z-index: -1
}
.background{
  display: flex;
  position: absolute;
  width: 100%;
  background: linear-gradient(65deg,#8a56fe,#50e1e9,#8a56fe);
  background-repeat: no-repeat;
  background-position: cover;
  z-index: -1;
}
p {
  margin: 0px;
  padding: 0px;
}

.head .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  height: 97px;
  border-bottom: 1px solid #fff;
}
.navbar-light .navbar-toggler {
  color: var(--main-color);
  margin-right: 10px;
}
.navbar-light .navbar-brand {
  color: var(--secondary2-color);
  margin-left: 10px;
  font-size: 30px;
  font-weight: bold;
  font-family: "Protest Revolution", sans-serif;
  font-style: normal;
}
.navbar-light .navbar-brand:hover{
  color: var(--main-color);
  font-size: 30px;

}
.navbar-light .navbar-nav .nav-link {
  color: var(--main2-background);
  text-transform: uppercase;
  display: block;
  padding: 30px;
  font-weight: bold;
}
.navbar-light .navbar-nav .nav-link:hover{
  color:var(--secondary-color);
}

.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .nav-link.active {
  color: var(--section-background);
  border-bottom: 2px solid var(--main-color);
  padding-bottom: 45px;
}
.navbar-light .navbar-nav .nav-item:hover, .navbar-light .navbar-nav .nav-item:focus{
  color: var(--section-background); 
  border-bottom: 2px solid var(--main-color);
  transition: 0.2s;
}
.navbar-collapse {
  flex-basis: 90%;
  flex-grow: 1;
  align-items: center;
  text-align: center;
}
/* login page */
.header h1{
  display: block;
  font-size:60px;
  font-weight: bold;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:black;
  margin-top: 150px;
  margin-left: 50px;
}
.header h5{
  display: block;
  font-size:30px;
  font-weight: bold;
  color:black;
  margin-top: auto;
  margin-left: 50px;
}
.header h5 span{
  color: var(--section-background);
}
.header .btnbox .btnn{

  margin-top: 15px;
  margin-left: 50px;

  width: 150px;
  border-radius: 100pc;
}
.header .btnbox .btnn:hover{
  color:var(--secondary2-color);
  background-color: var(--secondary-color);
}
.img-fluid{
  display: block;
  width: 500px;
  margin-left: auto;
  margin-right: 100px;
  margin-top: -300px;
}

.header .right{
  position: absolute;
  right: 0;
  top: 0;
  width: 93px;
  height: 467px;
  z-index: -1;
}
.header .left{
  position: absolute;
  left: 0;
  top: 0;
  width: 193px;
  height: 467px;
  z-index: -1;
}
/* uultimate guide */

.images .up{
  display: block;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}
.images .image_group{
  display: flex;
  justify-content: space-between;

}
.images .image_group .box {

}
.images .image_group .box .dawn {
  display: flex;
  position: relative;
  width: 400px;
  border-radius: 15px;
  padding: 5px;
  transition: 0.3s;
  overflow: hidden;  
}
.images .image_group .box h3{
  display: flex;
  color: var(--main2-background);
  text-transform: uppercase;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
}

.login{
  display: block;
  width: 50%;
  margin-left: auto ;
  margin-top: -150px;
}
.login h1{
  font-weight: bold;
}
.login .form .inp{
  width: 500px;
}
/* signin page */
.signin{
  display: block;
  width: 50%;
  margin-left: auto ;
  margin-top: -150px;
}
.signin h1{
  font-weight: bold;
}
.signin .form .inp{
  width: 500px;
}
.Account{
  color: var(--main2-background);
}
/* Top mentor */
.Top_Mentors{
  background: linear-gradient(50deg,var(--secondary2-color),#8a56fe,var(--secondary2-color))  ;
  padding-top: 70px;
  padding-bottom: 75px;
}
.Top_Mentors .top{
  display: flex;
  color: var(--main2-background);
  text-transform: uppercase;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
  .Top_Mentors .text_top{
    width: 750px;
    text-align: left;
    font-size: large;
    margin-left: auto;
    margin-right: auto;
    color: var(--main2-background);
  }
.Top_Mentors .row{
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 1px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 98%;
  border-top: 1.5px solid var(--secondary2-color);
  padding-top: 15px;
}

.Top_Mentors .row .coloumn .text{
  background-color: #ffffff;
  width: 280px;
  padding:15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center; 

}
.Top_Mentors .row .coloumn .text:hover{
  width: 290px;
  padding:18px;
  transform: 0.8s;

}
.Top_Mentors .row .coloumn .text h3{
  font-size: var(--main-size);  
  font-weight: bold;
  color: var(--secondary2-color);
}

.Top_Mentors .row .coloumn  .text p{
  margin-bottom: 1rem;
  text-align: left;
  opacity: 0.7;
}

.Top_Mentors .row .coloumn .images {
  display: flex;
  background-color: var(--main2-background);
  margin-right: auto;
  margin-left: auto;
  width: 250px;
  height: 250px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.Top_Mentors .row .coloumn .img{
  display: flex;
  background-color: var(--main2-background);
  margin-right: auto;
  margin-left: auto;
  width: 250px;
  height: 250px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}


/* -ForYou */
.ForYou{
  background: linear-gradient(50deg,var(--secondary2-color),#8a56fe,var(--secondary2-color))  ;
  padding-top: 10px;
  padding-bottom: 15px;
}
.ForYou .top{
  display: flex;
  color: var(--main2-background);
  text-transform: uppercase;
  margin-top: 100px;
  font-size: 40px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.ForYou .text_top{
  width: 750px;
  text-align: left;
  font-size: large;
  margin-left: auto;
  margin-right: auto;
  color: var(--main2-background);
}
.ForYou .row{
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 98%;
  border-top: 1.5px solid var(--secondary2-color);
  padding-top: 15px;
}
.ForYou .row .coloumn:hover{
  
}
.ForYou .row .coloumn .text{
  background-color: var(--main2-background);
  width: 250px;
  padding:15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}
.ForYou .row .coloumn .text h3{
  font-size: var(--main-size);  
  font-weight: bold;
  color: var(--secondary2-color);
}

.ForYou .row .coloumn  .text p{
  margin-bottom: 1rem;
  text-align: left;
  color: var(--secondary2-color);
  opacity: 0.7;
}

.ForYou .row .coloumn .images {
  display: flex;
  background-color: var(--main2-background);
  margin-right: auto;
  margin-left: auto;
  width: 250px;
  height: 100px;
}
.ForYou .row .coloumn .images .icon{
  margin-top: 50px;
  width: 500px;
  font-size: 50px;
}
/* About */
.about{
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 50px;
  padding-right: 50px;
}
.about .header-about{
  justify-content: center;
  text-align: center;

}
.about .header-about h1{
  font-size:65px;
  color: var(--main2-background);
  font-weight: bold;
  opacity: 0.9;
}
.about .header-about p{
  font-size: 22px;
  margin-top: -70px;
  color: var(--main2-background);
  opacity: 0.9;
}
.about .about-content {

  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  
}
.about .about-content .image {
  position: relative;
  width: 300px;
  height: 375px;

}
.about .about-content .text {
  /* display: block;
   */
  justify-content: center;
  flex-basis: calc(100% - 500px);
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary3-color);
  width: 100px;
  height: calc(100% + 50px);
  top: -40px;
  left: -20px;
  z-index: -1;

}

.about .about-content .image::after {
  content: "";
  top: -40px;
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--secondary2-color);
  border-bottom: 80px solid var(--secondary2-color);
  z-index: -1;
  right: -100px;
}
.about .about-content .image .img {
  max-width: 100%;
}
.end{
  background-color: var(--secondary2-color);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: var(--main-color);
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
/* for you */
.side-content{
  justify-content: center;
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.side-content .main-heading h2 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: normal;
  font-size: 40px;
  color: var(--main2-background);
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.side-content .main-heading h2::before{
  content: "";
  display: block;
  position: absolute;
  color: var(--secondary-color);
  bottom: -30px;
  height: 2px;
  width: 120px;
  background-color: var(--secondary-color);

}
.side-content .main-heading h2::after{
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  color: var(--secondary-color);

  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.side-content .main-heading p{
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}
.service .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  position: relative;
}
.service .boxs .box{
  display: flex;
  text-align: left;
}
.service .boxs .box .i{
  color:var(--secondary-color);
  padding: 10px;

}
.service .boxs .box .text{
  padding: 20px;
}
.service .boxs .box .text h5{
  
  color: var(--section-background);
  margin-bottom: 30px;
}
.service .boxs .box .text p{
  line-height: 2;
  color: #777;
}
/* end services */

/* end design */
.contact .contact-content{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contact .contact-content form{
  flex-basis: 75%;
}
.contact .contact-content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .contact-content form input[type="submit"] {
  background-color: var(--section-background);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;

}
.contact .contact-content .into{
  flex-basis: 50%;

}
.contact .contact-content .info h4 {
  color: var(--secondary3-color);
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 21px;
  text-align: left;
  margin-top: 25px;


}
.contact .contact-content .info .phone {
  display: block;
  color: var(--main2-background);
  margin-bottom: 20px;
  text-align: left;

}
.contact .contact-content .info address {
  display: block;
  color: var(--main2-background);
  margin-bottom: 20px;
  text-align: left;
}
.contact .contact-content .social-icons .i {
  padding: 10px 15px;
}
/* end contact */
.end span{
  color: var(--section-background);
}
@media (max-width:725px) {
  .head{
    background-color: var(--main2-background);
    color: var(--secondary2-color);
  }
  .head .container .collapse{
    background-color: var(--main2-background);
    color: var(--secondary2-color);
  }
  .head .container .collapse .items .nav-link{
    color: var(--secondary2-color);
  }

  .header  .btnbox{
    display: flex;
    margin-right: 50px;
  }
  .images .up {
    width: 350px;
  }
  .images .image_group {
    display: block;
  }

  .images .image_group .box .dawn{
    display: block;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
  .Top_Mentors .row{
    display: block;
  }
  .Top_Mentors .row .coloumn{
    padding-top: 25px;
  }
  .ForYou .row{
    display: block;
  }
  .ForYou .text_top {
    width: 350px; 
  }
  .ForYou .row .coloumn {
    padding-top: 25px;
  }
  .ForYou .row .coloumn .images {
    width: 320px;
  }
  .ForYou .row .coloumn .text {
    width: 320px;
  }
  .img-fluid{
    display: none;
  }
  .Top_Mentors .text_top{
    width: 300px;
    text-align: left;
    font-size: large;
    margin-left: auto;
    margin-right: auto;
    color: var(--main2-background);
  }
  .Top_Mentors .row .coloumn .text{
    width: 300px;
    transition: 0.5;
  }
  .Top_Mentors .row .coloumn .text:hover{
    width: 320px;

  
  }
  .Top_Mentors .row .coloumn .img{
    width: 280px;

  }
  .Top_Mentors .row .coloumn .text h3{
    font-size: x-large;
    font-weight: bold;
  }
  .Top_Mentors .row .coloumn .text .btn-outline-secondary{
    width: 150px;
  }
  .about {
    display: block;
  }
  .about .about-content{
    display: block;
    /* margin-right: 500px; */
    margin-left: auto;
    margin-right: auto;
  }
  .about .about-content .image {
    width: 250px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .about .about-content .image::before{
    width: 85px;
    height: 90%;
  
  }
  .about .about-content .image::after{
    width: 120px;

    border-left: 80px solid var(--secondary2-color);
    border-bottom: 80px solid var(--secondary2-color);
    right: -55px;
  }
  

  .about .about-content .text{
    margin-top: 50px;
    margin: 0px;
    font-size: large;
    width: 300px;
    color: var(--main2-background);
    margin-left: auto;
    margin-right: auto;
  }
  .side-content .main-heading p {
    color: var(--section-background);
    width: auto;
  }
  .contact .contact-content form {
    flex-basis:100%;
  }
  .contact .contact-content .info{
    display: flex;
    
    padding: 10px;
  }
  .contact .contact-content .info .infoo{

    margin-right: 25px;
  }
  .contact .contact-content .info .phone{
    color: var(--main2-background);
  }
  .head .container {
    height: 60px;
  }
  .contact .contact-content .info h4 {
    font-size: 22px;

  }
  .login{
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .login .form .inp{
    width: 150%;
  }
  .signin{
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .signin .form .inp{
    width: 150%;
  }
}
.menu{
  overflow-x:hidden;
  position:relative;
  left:0;
  transition: all ease-in .3s;

}
.menu-toggle{
  color: #FFF;
  vertical-align: middle;
  font: 16px Georgia;
  transition: all ease-in .3s;
  background: #000;
  padding: 10px;
  font-size: 23px;
  text-align: center;
  margin-left: 10px;
  margin-top: 15px;
}
.menu-toggle-left {
  margin-left: -21px;
}
.menu-side h3 {
  text-align: center;
  padding: 10px;
  font-size: 22px;
}
.menu ul li {
  border-bottom:1px dotted #ccc;
}
.menu ul li:last-child{
  border-bottom: none;
}
.menu-side ul li a {
  display:block;
  color:#FFF;
  padding: 10px;
  transition: all ease-in .2s;
}
.menu ul li a:hover{
  background:#666;
  text-indent:4px;
}
.menu ul li i.fa {
  vertical-align:middle;
  margin-right: 5px;
}
.menu p {
  padding:20px 0;
}
.menu-open {
  left:231px;
}
.menu-side{
  position:fixed;
  background: #333;
  border-right: 10px solid #000;
  color: #FFF;
  top:0;
  left:-210px;
  height:100%;
  width:210px;
  transition: all ease-in .3s;
}
.menu-open .menu-side {
  left:0 !important;
}
section {
  padding:10px;
}
p.coder a {font:11px georgia;color:#ddd;}
p.coder a:hover {color:#bbb;}

