*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --secondary2-color: #2b0054;
  --secondary3-color: #4f0b90;
  --main-color: #0883e7;
  --main3-color: #60b3f8;
  --secondary-color: #afc7d6;
  --section-background: #c9ebde;
  --main2-background: #eeeeeeee;
  --transparent-color:rgba(15, 115, 143, 0.5);
  --section-padding: 60px;
  --main-duration: 0.5s;
  --main-size:20px;
}
a{
  text-decoration:none;
  
}
body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  background: linear-gradient(40deg,#8a56fe,#50e1e9,#8a56fe);
  background-size: 100%;
  background-repeat: no-repeat;
  scroll-behavior: smooth;
}
body::beforse{
  content: "";
  position:fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(65deg,#8a56fe,#50e1e9,#8a56fe);
  z-index: -1
}
body::after{
  content: "";
  position:fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(65deg,#8a56fe,#50e1e9,#8a56fe);
  z-index: -1
}
.background{
  display: flex;
  position: absolute;
  width: 100%;
  background: linear-gradient(65deg,#8a56fe,#50e1e9,#8a56fe);
  background-repeat: no-repeat;
  background-position: cover;
  z-index: -1;
}
p {
  margin: 0px;
  padding: 0px;
}



.header {
  background:#fff;
  box-shadow:0 2px 5px rgba(0,0,0,0.2);
  color: var(--secondary2-color);
  width:100%;
  position:fixed;
  top:0;
  left:0;
  z-index:1000;

}
.header .navbar{
  padding: 0;
}
.header .navbar .collapse Form button{
    width: 120px;
    height: 40px;
    margin-left: 10px;
}
.header .navbar .collapse .li .nav-item {
    color: var(--secondary3-color);
    padding: 10px;
    font-weight: bold;
}
.header .navbar .collapse .li .nav-item :hover{
    background-color: var(--secondary-color);
    color: var(--secondary2-color);
}
.toggle {
  background:transparent;
  color: var(--secondary3-color);
  border:none;
  width:30px;
  height:30px;
  text-align: center;
  cursor:pointer; 
  outline:0;
  margin-top: 10px;

}
.btnbox {
    width: 50px;
    height: 50px;
    text-align: center;
    align-items: center;
}


.toggle span {
  width:100%;
  height:3px;
  background:var(--secondary3-color);
  display:block;
  position:relative;
  coursor:pointer;
}

.toggle span:before,
.toggle span:after {
  content:'';
  position:absolute;
  left:0;
  width:100%;
  height:100%;
  background:var(--secondary3-color);
  transition: all 0.3s ease-out;
}

.toggle span:before {
  top:-8px;
}

.toggle span:after {
  top:8px;
}

.toggle span.toggle {
  background:transparent;
}

.toggle span.toggle:before {
  top:0;
  transform:rotate(-45deg);
  background:var(--secondary3-color);
  
}

.toggle span.toggle:after {
  top:0;
  transform:rotate(45deg);
  background:var(--secondary3-color);
}
.navbar-Name {
    color: var(--secondary3-color);
    margin-left: 28px;
    font-size: 28px;
    font-weight: bold;
    font-family: "Protest Revolution", sans-serif;
    font-style: normal;
  }
.navbar-Name:hover {
    color: var(--secondary3-color);
    
}
.sidebar {
  background:#fff;
  width:235px;
  position:fixed;
  top:0;
  left:-235px;
  height:100%;
  box-shadow:0 2px 8px rgba(0,0,0,0.2);
  padding-top:90px;
  transition:all 0.3s ease-out;
  text-align: center;
  z-index: 6;
}

.nav-items .items{
  display: flex;
  flex-direction:row
}

.sidebar ul {
  list-style:none;
}

.sidebar ul li {
  display:block;
  padding: 5px;
}

.sidebar ul li a {
  padding:8px 15px;
  font-size:16px;
  color:var(--secondary2-color);
  font-family:arial;
  text-decoration:none;
  text-transform: uppercase;
  display:block;
  position:relative;
  z-index:1;
  transition:all 0.3s ease-out;
  font-weight:500;
}

.sidebar ul li a:before {
  content:'';
  position:absolute;
  bottom:0;
  left:50%;
  right:50%;
  transform:translate(-50%,-50%);
  width:0;
  height:1px;
  background:var(--main3-color);
  z-index:-1;
  transition:all 0.3s ease-out;
}

.sidebar ul li a:hover:before {
  width:100%;
}

.sidebar ul li a:hover {
  color:var(--main3-color);
  background-color: var(--main2-background);
  padding-top: 10px;
  padding-bottom: 10px;
}

.sidebarshow {
  left:0;
}
.mobile-text{
  display: none;
}
/* start landing */

.landing{
  min-height: 100vh;
  background-color: var(--secondary2-color);
  background-image: url("https://blog.khamsat.com/wp-content/uploads/2014/11/1-3.jpg");
  background-size: cover;
  
  position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  top:60%;
  left: 250px;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;

}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  color: white;
  line-height: 2;
}
/* uultimate guide */
.side-content{
  justify-content: center;
  text-align: center;

  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.side-content .main-heading h2 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: normal;
  font-size: 40px;
  color: var(--main2-background);
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.side-content .main-heading h2::before{
  content: "";
  display: block;
  position: absolute;
  color: var(--secondary-color);
  bottom: -30px;
  height: 2px;
  width: 120px;
  background-color: var(--secondary-color);

}
.side-content .main-heading h2::after{
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  color: var(--secondary-color);

  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.side-content .main-heading p{
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}
.side-content .main-heading .ser{
  display: flex;
  font-size: 30px;
  text-transform: uppercase;
}

.service .boxs {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  position: relative;

}
.service .boxs .box{
  display: block;
  text-align: center;
  color:var(--secondary-color);
  padding-bottom: 10px;
}
.service .boxs .box img{
  display: block;
  max-width: 80px;
  height: 84px !important;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color:var(--secondary2-color);
  padding-bottom: 10px;

}
.service .boxs .box .text{
  padding: 20px;
}
.service .boxs .box .text h5{
  color: var(--section-background);
  margin-bottom: 30px;

}
.service .boxs .box .text p{
  line-height: 2;
  color: var(--main2-background);
}
/* end services */

.images .up{
  display: block;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}
.images .image_group{
  display: flex;
  justify-content: space-between;

}
.images .image_group .box .dawn {
  display: flex;
  position: relative;
  width: 400px;
  border-radius: 15px;
  padding: 5px;
  transition: 0.3s;
  overflow: hidden;  
}
.images .image_group .box h3{
  display: flex;
  color: var(--main2-background);
  text-transform: uppercase;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
}

.login{
  display: block;
  width: 50%;
  margin-left: auto ;
  margin-top: -150px;
}
.login h1{
  font-weight: bold;
}
.login .form .inp{
  width: 500px;
}
/* signin page */
.signin{
  display: block;
  width: 50%;
  margin-left: auto ;
  margin-top: -150px;
}
.signin h1{
  font-weight: bold;
}
.signin .form .inp{
  width: 500px;
}
.Account{
  color: var(--main2-background);
}
/* Top mentor */
.Top_Mentors{
  background: linear-gradient(50deg,var(--secondary2-color),#8a56fe,var(--secondary2-color))  ;
  padding-top: 70px;
  padding-bottom: 75px;
}
.Top_Mentors .top{
  display: flex;
  color: var(--main2-background);
  text-transform: uppercase;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
  .Top_Mentors .text_top{
    width: 750px;
    text-align: left;
    font-size: large;
    margin-left: auto;
    margin-right: auto;
    color: var(--main2-background);
  }
.Top_Mentors .row{
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 1px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 98%;
  border-top: 1.5px solid var(--secondary2-color);
  padding-top: 15px;
}

.Top_Mentors .row .coloumn .text{
  background-color: #ffffff;
  width: 280px;
  padding:15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center; 

}
.Top_Mentors .row .coloumn .text:hover{
  width: 290px;
  padding:18px;
  transform: 0.8s;

}
.Top_Mentors .row .coloumn .text h3{
  font-size: var(--main-size);  
  font-weight: bold;
  color: var(--secondary2-color);
}

.Top_Mentors .row .coloumn  .text p{
  margin-bottom: 1rem;
  text-align: left;
  opacity: 0.7;
}

.Top_Mentors .row .coloumn .images {
  display: flex;
  background-color: var(--main2-background);
  margin-right: auto;
  margin-left: auto;
  width: 250px;
  height: 250px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.Top_Mentors .row .coloumn .img{
  display: flex;
  background-color: var(--main2-background);
  margin-right: auto;
  margin-left: auto;
  width: 250px;
  height: 250px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}


/* -ForYou */
.ForYou{
  background: linear-gradient(50deg,var(--secondary2-color),#8a56fe,var(--secondary2-color))  ;
  padding-top: 10px;
  padding-bottom: 15px;
}
.ForYou .top{
  display: flex;
  color: var(--main2-background);
  text-transform: uppercase;
  margin-top: 100px;
  font-size: 40px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.ForYou .text_top{
  width: 750px;
  text-align: left;
  font-size: large;
  margin-left: auto;
  margin-right: auto;
  color: var(--main2-background);
}
.ForYou .row{
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 98%;
  border-top: 1.5px solid var(--secondary2-color);
  padding-top: 15px;
}
.ForYou .row .coloumn:hover{
  
}
.ForYou .row .coloumn .text{
  background-color: var(--main2-background);
  width: 250px;
  padding:15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}
.ForYou .row .coloumn .text h3{
  font-size: var(--main-size);  
  font-weight: bold;
  color: var(--secondary2-color);
}

.ForYou .row .coloumn  .text p{
  margin-bottom: 1rem;
  text-align: left;
  color: var(--secondary2-color);
  opacity: 0.7;
}

.ForYou .row .coloumn .images {
  display: flex;
  background-color: var(--main2-background);
  margin-right: auto;
  margin-left: auto;
  width: 250px;
  height: 100px;
}
.ForYou .row .coloumn .images .icon{
  margin-top: 50px;
  width: 500px;
  font-size: 50px;
}
/* About */
.about{
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 50px;
  padding-right: 50px;
}
.about .header-about{
  justify-content: center;
  text-align: center;

}
.about .header-about h1{
  font-size:65px;
  color: var(--main2-background);
  font-weight: bold;
  opacity: 0.9;
}
.about .header-about p{
  font-size: 22px;
  margin-top: -70px;
  color: var(--main2-background);
  opacity: 0.9;
}
.about .about-content {

  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  
}
.about .about-content .image {
  position: relative;
  width: 300px;
  height: 375px;

}
.about .about-content .text {
  /* display: block;
   */
  justify-content: center;
  flex-basis: calc(100% - 500px);
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary3-color);
  width: 100px;
  height: calc(100% + 50px);
  top: -40px;
  left: -20px;
  z-index: -1;

}

.about .about-content .image::after {
  content: "";
  top: -40px;
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--secondary2-color);
  border-bottom: 80px solid var(--secondary2-color);
  z-index: -1;
  right: -100px;
}
.about .about-content .image .img {
  max-width: 100%;
}
.end{
  background-color: var(--secondary2-color);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: var(--main-color);
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
/* for you */

/* end design */
.contact .contact-content{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contact .contact-content form{
  flex-basis: 75%;
}
.contact .contact-content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .contact-content form input[type="submit"] {
  background-color: var(--section-background);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;

}
.contact .contact-content .into{
  flex-basis: 50%;

}
.contact .contact-content .info h4 {
  color: var(--secondary3-color);
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 21px;
  text-align: left;
  margin-top: 25px;


}
.contact .contact-content .info .phone {
  display: block;
  color: var(--main2-background);
  margin-bottom: 20px;
  text-align: left;

}
.contact .contact-content .info address {
  display: block;
  color: var(--main2-background);
  margin-bottom: 20px;
  text-align: left;
}
.contact .contact-content .social-icons .i {
  padding: 10px 15px;
}
/* end contact */
.end span{
  color: var(--section-background);
}
@media (max-width:725px) {
  .head{
    background-color: var(--main2-background);
    color: var(--secondary2-color);
  }
  .head .container .collapse{
    background-color: var(--main2-background);
    color: var(--secondary2-color);
  }
  .head .container .collapse .items .nav-link{
    color: var(--secondary2-color);
  }

  .header  .btnbox{
    display: flex;
    justify-content: space-between;
    margin-right:   px;
  }
  .header .fixed-bottom-nav{
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
  }
  .landing .text {
    width: 80%;
    padding: 20px;
    left: 0;
  }
  .navbar-Name {
    color: var(--secondary3-color);
    margin-left: auto;
    margin-right: auto;
text-align: center;
  }

  .mobile-text{
    display: block;
    color: var(--secondary3-color);
    /* margin-left: -30px; */
    /* margin-right: 15px; */
    font-size: 20px;
}

  .images .up {
    width: 350px;
  }
  .images .image_group {
    display: block;
  }

  .images .image_group .box .dawn{
    display: block;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
  .Top_Mentors .row{
    display: block;
  }
  .Top_Mentors .row .coloumn{
    padding-top: 25px;
  }
  .ForYou .row{
    display: block;
  }
  .ForYou .text_top {
    width: 350px; 
  }
  .ForYou .row .coloumn {
    padding-top: 25px;
  }
  .ForYou .row .coloumn .images {
    width: 320px;
  }
  .ForYou .row .coloumn .text {
    width: 320px;
  }
  .img-fluid{
    display: none;
  }
  .Top_Mentors .text_top{
    width: 300px;
    text-align: left;
    font-size: large;
    margin-left: auto;
    margin-right: auto;
    color: var(--main2-background);
  }
  .Top_Mentors .row .coloumn .text{
    width: 300px;
    transition: 0.5;
  }
  .Top_Mentors .row .coloumn .text:hover{
    width: 320px;

  
  }
  .Top_Mentors .row .coloumn .img{
    width: 280px;

  }
  .Top_Mentors .row .coloumn .text h3{
    font-size: x-large;
    font-weight: bold;
  }
  .Top_Mentors .row .coloumn .text .btn-outline-secondary{
    width: 150px;
  }
  .about {
    display: block;
  }
  .about .about-content{
    display: block;
    /* margin-right: 500px; */
    margin-left: auto;
    margin-right: auto;
  }
  .about .about-content .image {
    width: 250px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .about .about-content .image::before{
    width: 85px;
    height: 90%;
  
  }
  .about .about-content .image::after{
    width: 120px;

    border-left: 80px solid var(--secondary2-color);
    border-bottom: 80px solid var(--secondary2-color);
    right: -55px;
  }
  

  .about .about-content .text{
    margin-top: 50px;
    margin: 0px;
    font-size: large;
    width: 300px;
    color: var(--main2-background);
    margin-left: auto;
    margin-right: auto;
  }
  .service .container .boxs{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    position: relative;
  
  }
  .side-content .main-heading p {
    color: var(--section-background);
    width: auto;
  }
  .contact .contact-content form {
    flex-basis:100%;
  }
  .contact .contact-content .info{
    display: flex;
    
    padding: 10px;
  }
  .contact .contact-content .info .infoo{

    margin-right: 25px;
  }
  .contact .contact-content .info .phone{
    color: var(--main2-background);
  }
  .head .container {
    height: 60px;
  }
  .contact .contact-content .info h4 {
    font-size: 22px;

  }
  .login{
    margin-left: 50px;
    margin-top: 100px;
  }
  .login .form .inp{
    width: 150%;
  }
  .signin{
    margin-left: 50px;
    margin-top: 100px;
  }
  .signin .form .inp{
    width: 150%;
  }
}

