*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #1E88E5;
  --secondary-color: #f8f6f6;
  --secondary2-color: #252525;
  --secondary3-color: #9D9D9D;
  --section-background: #FDFDFD;
  --transparent-color:rgba(15, 115, 143, 0.5);
  --section-padding: 80px;
  --main-duration: 0.5s;
  --main-size:20px;
}
a{
  text-decoration:none;
  
}
body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  background: var(--secondary-color);
  background-size: 100%;
  background-repeat: no-repeat;
  scroll-behavior: smooth;
}

p {
  margin: 0px;
  padding: 0px;
}
span{
  color: var(--main-color);
}
  /* Header */
.header .nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding:  15px 50px 15px 100px;
  gap: 485px;
  height: 77px;
  left: 0px;
  top: 0px;
  background: var(--main-color);

}
.header .navbar .navbar-brand .logo{
  width: 45px;
  height: 45px;
  border: 4px solid #FFFFFF;
  border-radius: 50px;
  flex: none;
  order: 0;
  flex-grow: 0;

}
.sidepar {
  flex-direction: row;
  width: fit-content;
  height: fit-content;
  box-sizing: border-box;
  margin-right: 10px;
}
.chat {
  border-radius: 4px;
  border: 1px solid #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 9.5px 12.8px 11.5px 12.8px;
  width: 44px;
  height: 44px;
  box-sizing: border-box;
  margin-left: 5px;
}
.chat a{
  text-decoration: none;
  color: var(--section-background);
}
.vector {
  width: 18.1px;
  height: 19.5px;
}

.header .navbar .collapse .navbar-nav .nav-l{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: var(--section-background);
  flex: none;
  order: 1;
  flex-grow: 0;
}
.right{
  width: 105px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}
.left{
  margin-right: 10px;
  width: 130px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}

.sidebar {
  background:#fff;
  width:235px;
  position:fixed;
  top:0;
  left:-235px;
  height:100%;
  box-shadow:0 2px 8px rgba(0,0,0,0.2);
  padding-top:90px;
  transition:all 0.3s ease-out;
  text-align: center;
  z-index: 6;
}
.nav-items .items{
  display: flex;
  flex-direction:row
}
.sidebar ul {
  list-style:none;
}
.sidebar ul li {
  display:block;
  padding: 5px;
}
.sidebar ul li a {
  padding:8px 15px;
  font-size:16px;
  color:var(--secondary2-color);
  font-family:arial;
  text-decoration:none;
  text-transform: uppercase;
  display:block;
  position:relative;
  z-index:1;
  transition:all 0.3s ease-out;
  font-weight:500;
}
.sidebar ul li a:before {
  content:'';
  position:absolute;
  bottom:0;
  left:50%;
  right:50%;
  transform:translate(-50%,-50%);
  width:0;
  height:1px;
  background:var(--main3-color);
  z-index:-1;
  transition:all 0.3s ease-out;
}
.sidebar ul li a:hover:before {
  width:100%;
}
.sidebar ul li a:hover {
  color:var(--main3-color);
  background-color: var(--main2-background);
  padding-top: 10px;
  padding-bottom: 10px;
}
.sidebarshow {
  left:0;
}


/* start landing */

.Hero_Section{
  width: 100%;
  height:100% ;
  background-color: var(--secondary2-color);
  background-size: cover;
}
.Hero_Section .overlay{
  display: flex;
  
}
.Hero_Section .overlay .hero_bg{
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(desk-593327_1920.jpg);
}
.Hero_Section .text-center {
  display: flex;
  padding: 10px 20px;
  gap: 10px;
  position: relative;
  width: 785px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 300px;
  background: #FFFFFF;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  
}

.Hero_Section .text-center h2{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 81px;
  align-items: center;
  text-align: center;
  
}
.Hero_Section .hero-text{
  display: block;
  position: relative;
  height: 48px;
  font-family: 'Poppins';
  margin-right: auto;
  margin-left: auto;
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  color: var(--secondary-color);
  margin-top: 25px;

}
.Hero_Section .hero-link{
  display: block;
  position: relative;
  flex-direction: row;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;
  width: 215px;
  height: 56px;
  font-size: x-large;
  font-weight: bold;
  color: var(--section-background);
  background: var(--main-color);
  border-radius: 4px;
  margin-top: 25px;
} 
.img-bg{  
  background-color: var(--main2-background);
  background: url(image/hero-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 800px;
  margin-top: 50px;
}
.hero-section-wrapper-5 .header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background: 0 0;
}
.hero-section-wrapper-5 .hero-style-5 .hero-image img {
  width: 100%;
  margin-top: 25px;
}
.hero-section-wrapper-5 .hero-style-5 .hero-content-wrapper {
  padding: 100px 0;

}
.hero-section-wrapper-5 .hero-style-5 .hero-content-wrapper h2 {
  font-size: 55px;
  font-weight: 700;
  line-height: 65px;
  font-family:Arial, Helvetica, sans-serif;
}
.hero-section-wrapper-5 .hero-style-5 .hero-content-wrapper p {
  padding: 15px;
  font-size:  x-large;
}
.hero-content-wrapper .Get_start {
  height: 44px;
  font-size: 18px;
  font-weight: 500;
  box-sizing: border-box;
  line-height: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: var(--main-color);
  color: #ffffff;
  border: 1px solid transparent;
  border-radius: 50px ;
  position: relative;
  z-index: 1;
  padding: 0 25px;
  overflow: hidden;
}
.hero-content-wrapper .Get_start .fa-chevron-right{
  padding-left: 15px;
}

/* starrt Benefits */

.Benefits{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-size: cover;
  background: var(--section-background);
  margin-top: 50px;
}
.Benefits .header-about{
  padding-bottom: 50px;
}
.Benefits .header-about h2{
  display: flex;
  width: 309px;
  height: 63px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: 63px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--secondary2-color);
  margin-left: auto;
  margin-right: auto;
}
.Benefits .container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 1222px;
  height: 373px;
  box-shadow: 30px 30px 30px 30px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
.Benefits .container .box{
  flex-basis: 25%;
  padding: 50px;
  color: var(--main-color);
}
.Benefits .container .box .i{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  isolation: isolate;
  width: 100px;
  height: 100px;
}
.Benefits .container .box p {
  font-size: 16px;
  color: var(--main-color);
}
.Benefits .container .box .text{
  width: 251px;
  height: 39px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 39px;
  color: var(--secondary2-color);


}
/* end Benefits */

/* start Section-3*/
.Section-3 {
  background-color: var(--main-color);
}
.Section-3 .row{
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-gap: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
}
.Section-3 .row .coloumn .serv{
  display: flex;

  
}
.Section-3 .row .coloumn .serv .i{
  color: var(--section-background);
  font-size: xx-large;
  padding: 0px;
  margin-right: 15px;
}
.Section-3 .row .coloumn .serv .text{
  padding: 50px;
}
.Section-3 .row .coloumn .serv .text h3{
  font-size: xx-large;
  font-weight: bold;
  color: var(--section-background);
}
.Section-3 .row .coloumn .serv .text p{
  color: var(--section-background);
  margin-bottom: 1rem;
  text-align: left;
  opacity: 0.9;
}
.Section-3 .row .coloumn .serv .Section-3-link{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  gap: 10px;
  width: 263px;
  height: 56px;
  background: var(--section-background);
  border-radius: 4px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: var(--main-color);
}
.Section-3 .row .coloumn .images{
  display: flex;
}
.Section-3 .row .coloumn .images img{
  width: 625px;
  height: 421px;
  background: url(laptop-2557576_1920.jpg);
  filter: drop-shadow(10px 20px 30px rgba(0, 0, 0, 0.1));
  border-radius: 10px;
}
/* end Section-3*/


/* starrt Benefits */

.Section-4 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-size: cover;
  background: var(--section-background);
  
}
.Section-4 .header-about h5{
  display: flex;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 63px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--secondary2-color);
  margin-left: auto;
  margin-right: auto;
}
.Section-4 .hero-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;
  width: 215px;
  font-size: large;
  font-weight: bold;
  color: var(--section-background);
  background: var(--main-color);
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
}
/* end Benefits */

.Footer {
  width: 100%;
  height: 80px;
  padding-top: 24px;
  padding-bottom: 24px;
  background: #FDFDFD;
  border-top: 1px #1E88E5 solid;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  gap: 110px;
  display: inline-flex;
  z-index: 100;
}

.Logo {
  width: 60px;
  height: 60px;
}

.XperiencedAllRightsReserved span {
  color: var(--main-color);
  font-size: 18px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

.XperiencedAllRightsReserved span:nth-child(2) {
  color: var(--main-color);
  font-weight: 700;
}

.SocialIcons {
  justify-content: center;
  align-items: center;
  gap: 15px;
  display: flex;
}

.IconLinkedin {
  width: 29.83px;
  height: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}
.SocialIcons .so{
  color: var(--main-color);
}
.IconLinkedin .Vector {
  width: 29.83px;
  height: 29.83px;
  background: #1E88E5;
}

.IconInstagram {
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.IconInstagram .Group {
  width: 30px;
  height: 30px;
  position: relative;
}

.IconInstagram .Group .Vector {
  position: absolute;
  background: #1E88E5;
}

.IconFacebook {
  width: 30px;
  height: 30px;
  padding-top: 0.09px;
  padding-bottom: 0.09px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.IconFacebook .Vector {
  width: 30px;
  height: 29.82px;
  background: #1E88E5;
}

.Logo_text span{
  color: var(--main-color); 
  font-size: 18px; 
  font-family: Poppins; 
  font-weight: 400; 
  word-wrap: break-word;
}
/* uultimate guide */
.side-content{
  justify-content: center;
  text-align: center;
  padding-bottom: var(--section-padding);
}
.side-content .main-heading h2 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: normal;
  font-size: 40px;
  color: var(--main2-background);
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.side-content .main-heading h2::before{
  content: "";
  display: block;
  position: absolute;
  color: var(--secondary-color);
  bottom: -30px;
  height: 2px;
  width: 120px;
  background-color: var(--secondary-color);

}
.side-content .main-heading h2::after{
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  color: var(--secondary-color);

  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.side-content .main-heading p{
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}
.side-content .main-heading .ser{
  display: flex;
  font-size: 30px;
  text-transform: uppercase;
}
.service {
  padding-top: var(--section-padding);
}
.service .boxs {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  position: relative;

}
.service .boxs .box{
  display: block;
  text-align: center;
  color:var(--secondary-color);
  padding-bottom: 10px;
}
.service .boxs .box img{
  display: block;
  max-width: 80px;
  height: 84px !important;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color:var(--secondary2-color);
  padding-bottom: 10px;

}
.service .boxs .box .text{
  padding: 20px;
}
.service .boxs .box .text h5{
  color: var(--section-background);
  margin-bottom: 30px;

}
.service .boxs .box .text p{
  line-height: 2;
  color: var(--main2-background);
}

.end{
  background-color: var(--secondary2-color);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: var(--main-color);
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.end span{
  color: var(--section-background);
}

.SubContainer {
  width: 50%;
  height: 190px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 60px;
  display: inline-flex;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 25px;

}

.TextContainer {
  width: 95%;
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  display: flex;
}

.Heading {
  align-self: stretch;
  color: var(--secondary2-color);
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: 45px;
  word-wrap: break-word;
}

.Paragraph  {
  align-self: stretch;
  color: #59595A;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
}
.Login,
.Signin 
{
  width: 48%;
  height: 100%;
  padding: 40px;
  background: white;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  display: inline-flex;
  margin-bottom: 50px;
}
.Login .TextContainer .Heading,
.Signin .TextContainer .Heading{
  align-self: stretch; 
  text-align: center; 
  color: var(--secondary2-color); 
  font-size: 38px; 
  font-weight: 600;
  word-wrap: break-word;
} 
.Login .Paragraph ,
.Signin .Paragraph {
  align-self: stretch;
  color: #59595A;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
  text-align: center;
}
.Login .row .col-md-15 .form-label{
  margin-bottom: 10px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--grey-15, #262626);
  padding: 5px;
  margin-top: 10px;
}
.Signin .row .col-md-15 .Nam{
  display: flex;
  justify-content: space-between;
}
.Signin .row .col-md-15 .Nam .form-control-N{
  display: flex;
  border-radius: 8px;
  border: 1px solid var(--white-95, #F1F1F3);
  background: var(--white-99, #FCFCFD);
  padding: 19px;
  width: 45%;

}
.Login .row .col-md-15 .form-control,
.Signin .row .col-md-15 .form-control
 {
  border-radius: 8px;
  border: 1px solid var(--white-95, #F1F1F3);
  background: var(--white-99, #FCFCFD);
  padding: 19px;
  width: 100%;
  
  box-sizing: border-box;
}
.Login .row .col-md-15 .form-check-label,
.Signin .row .col-md-15 .form-check-label{
  display: block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--grey-30, #4C4C4D);
  text-align: right;
  margin-top: 10px;
}
.container-24 {
  margin-bottom: 24px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: row;
  column-gap: 12.2px;
  width: fit-content;
  box-sizing: border-box;
}
.line {
  background: #E4E4E7;
  margin: 10.5px 0 9.5px 0;
  width: 208px;
  height: 1px;
}
.text-25 ,.inputName{
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: var(--grey-60, #98989A);
}
.text-26{
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: var(--secondary2-color) !important;
}
.line-26 {
  background: #E4E4E7;
  margin: 10.5px 0 9.5px 0;
  width: 208px;
  height: 1px;
}

.col-12 a.btn.btn-primary {
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  background: var(--main-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 14px 0;
  width: 460px;
  box-sizing: border-box;
}
svg.googlClass {
  margin-right: 14px;
  width: 24px;
  height: 24px;
}

p.text-34 {
  text-align: center;
}
/* Additional CSS would follow for .Form, .Container, .SubContainer, .InputField, .Icon, .TextButton, .CheckBoxContainer, .CheckBox, .Button, .Line, and so on, directly translating the inline styles into CSS rules. For brevity, I've not repeated all individual rules, but they would be formatted similarly to the examples above. */
/* profile page */
.mt{
  margin-top: 100px !important;
}
.emp-profile{
  padding: 3%;
  margin-top: 10%;
  margin-bottom: 3%;
  border-radius: 0.5rem;
  background: #fff;
}

.profile-img{
  text-align: center;
  overflow: hidden;
  height: 100%;
  overflow: hidden;
}
.profile-img img{
  width: 200px;
  border-radius: 50%;

}
.profile-img .file {
  position: relative;
  overflow: hidden;
  margin-top: -20%;
  width: 50%;
  border: none;
  border-radius: 0;
  font-size: 15px;
  background: #212529b8;


}
.profile-img .file input {
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0;
}
.profile-head h5{
  color: #333;
}
.profile-head h6{
  color: #0062cc;
}
.profile-edit-btn{
  border: none;
  border-radius: 1.5rem;
  width: 70%;
  padding: 2%;
  font-weight: 600;
  color: #6c757d;
  cursor: pointer;
}
.proile-rating{
  font-size: 12px;
  color: #818182;
  margin-top: 5%;
}
.proile-rating span{
  color: #495057;
  font-size: 15px;
  font-weight: 600;
}
.profile-head .nav-tabs{
  margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
  font-weight:600;
  border: none;
  color: var(--secondary2-color);
}
.profile-head .nav-tabs .nav-link.active{
  border: none;
  border-bottom:2px solid var(--main3-color);
  color: var(--main3-color);
}
.profile-work{
  padding: 14%;
  /* margin-top: -15%; */
}
.profile-work p{
  font-size: 12px;
  color: #818182;
  font-weight: 600;
  margin-top: 10%;
}
.profile-work a{
  text-decoration: none;
  color: #495057;
  font-weight: 600;
  font-size: 14px;
}
.profile-work ul{
  list-style: none;
}
.profile,.Balance{
  display: block;
  margin-top: 6%;
  margin-bottom: 20%;
  border-radius: 0.5rem;
}
.container-fluid{
  padding-right: var(--section-padding);
  padding-left: var(--section-padding);
}
.rounded-circle{
  border-radius: 50% ;
  width: 120px;
  height: 120px;
  max-width: none;
  overflow: hidden;
  line-height: 1.428571429;
  background-color: #fff;
  transition: all .2s ease-in-out;
  box-shadow: 0 0 3px 1px rgba(0,0,0,.05);
  box-sizing: border-box;
}

.skils{
 display: flex;
 justify-content: center;
 line-height: normal;
}


.main-tab {
  width: 50%;
  margin-left: 40px;
}
.profile-tab{
  width: 50%;
  margin-left: 50px;
}


.profile-tab label{
  font-weight: 600;
  width: 150px;
 
}
.profile .toggle-nav{
  margin-left: 50px;
}
a#home-tab ,a#profile-tab{
  display: flex;
  justify-content: center;
  line-height: normal;
  color: #656567;
  padding: 15px;

}

a#home-tab .text-secondary ,a#profile-tab .text-secondary ,.skils .text-secondary{
  margin-right: 5px;
}
.profile .row{
  display: flex !important;
  margin-bottom: 10px;
}
.r-box{
  display: flex;
  width: 100%;

}
.roww ,.rr{
  display: flex;
  width: 100%;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
}
.roww .column {
  width: 40%;
  margin-left: 25px;
}
.lr-box{
  display: flex;
  top: auto;
  width: auto;
  
  /* margin-top: 290px; */

}

.profile .card-profile {
  display: flex;
  width: 100% ;
  height: max-content;
  bottom: 10px;
  word-wrap: break-word;
  border: 0 solid rgba(0,0,0,.125);
}
.no{
  background-color: var(--secondary-color) !important;
}
.profile .text-head{
  font-size: 16px;
  text-transform: uppercase;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
  overflow: hidden;
}

.card-body .txt-s .i{
  color: #314459;
  width: 28px;
  height: 28px;

}
.card-body .wizardy__step{
  display: flex;
}
.card-style{
  margin-left: 25px;
}
h5.wizardy__label {
  font-size: 16px;
  line-height:  1.8;
  right: 10px;
}
img.img-thumbnail.media-object.uavatar.uavatar--medium.img-circle{
  border-radius: 50%;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, .06);
}
.card-content{
  padding: 20px;
} 
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}
.list-group .list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}
li.list-group-item{
display: block;
}
.w-5{
  width: 70%;
  text-align: left;
  font-size: 14px;

}
.w-2{
  width: 30%;

}
.progress{
  height: 5px;
}
.rating-star{
  color: #ffc107;
  padding: 2px 2px;
}
h5.text-head {
  font-size: 16px;
}
.text-muted {
  margin-top: 5px;
}
.card-body .txt-s{
  padding: 10px;
}
.card-body .bl{
  background-color: #9e9e9e;
}
.text-meta{
  padding:  5px;
}
label.label {
  font-weight: 400;
  background-color: #2e8b57;
  font-size: small;
  color: #fff;
  padding: 5px;
}
tr td{
  border: none;
}
tr td span {
  color: var(--secondary2-color);
}
.skills{
  display: flex;
  padding-left:0px;
  flex-wrap: wrap;
  align-items: flex-end;
}

.skill{
  padding: 5px;
  background-color: var(--main-color);
  color: var(--secondary-color);
  margin: 3px;
  text-decoration: none;
  list-style: none;
  font-size: small;
  width: auto;
}
.Add_offer{
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.Add_offer .offer{
  width: 45%;
}
.card-content .text-field{
  height: 300px;
}

.profile-verification-badge {
  position: absolute;
  left: 16%;
  margin-top: 40px;
  right: 0;
}
.postcard__title {
  font-size: 14px;
}
.list-unstyled li a{
  text-decoration: none;
  color: #6c757d;
} 
.card-content .carda__footer a{
  margin-right: 10px;
}
.card-content .carda__footer{
  padding: 15px;
  display: flex;
  justify-content: center;
  width: 100%;
}
/* Start find-assistant page */


.container .find-assistant {
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  box-sizing: border-box;
  align-items: flex-start;
  text-align: left;
  justify-content: left;
}
.container .find-assistant .find-assistant-15 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 38px;
  color: var(--grey-15, #262626);
}
.Type_Category{
  display: flex;
}
.Type_Category .col-md-3{
  padding-left: 25px;
}
.frame-10 {
  border-radius: 8px;
 border: 1px solid #F1F1F3;
  background: #FCFCFD;
  display: flex;
  flex-direction: row;
  padding: 17.8px 0 17.8px 39px;
  width: 98%;
  box-sizing: border-box;
}
.frame-12 {
  border-radius: 8px;
  background: #F1F1F3;
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 40px 0;
  width: 115px;
  height: 107.5px;
  box-sizing: border-box;
}
.frame-11 {
  margin: 24.8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.drag-files-here {
  margin-bottom: 10px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
}

.or-click-to-select-manually {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  color: #656567;
}
/* end find-assistant page */

/* Start Offer_Help page */
.Offer_Help {
  display: flex;
}
.Offer_Help .Required{
  display: block;
  width: 250px;
  height: 900px;
  background-color: var(--section-background);
  padding: 40px 15px;
  gap: 40px;
  background: #FFFFFF;
  border-radius: 10px;
}

.Offer_Help .Required .Requir{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}
.Offer_Help .Required .Requir span{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: var(--secondary2-color);
}

.Offer_Help .search{
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
  margin-bottom: 40px;
  margin-top: 40px;

}
.Offer_Help .search h5{
  margin-bottom: 10px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--grey-15, var(--secondary2-color));
}
.Offer_Help .search .form-control{
  border-radius: 8px;
  border: 1px solid var(--white-95, #F1F1F3);
  background: var(--white-99, #FCFCFD);
  padding: 3px 19px;
  width: fit-content;
  box-sizing: border-box;
}

.Offer_Help .category{
  margin-bottom: 25px;
}
.Offer_Help .category h5{
  margin-bottom: 10px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--grey-15, var(--secondary2-color));
}
.Offer_Help .category .Check_boxs{
  display: block;
}
.Offer_Help .category .Check_boxs .form-check {
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.Offer_Help .category .Check_boxs .form-check .form-check-input{
  border-radius: 4px;
  border: 1px solid var(--white-95, #F1F1F3);
  /* background-color: var(--white-97, #F7F7F8); */
  margin-right: 8px;
  width: 24px;
  height: 24px;
}
.Offer_Help .category .Check_boxs .form-check .form-check-label{
  margin: 3px 0;
  display: inline-block;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: var(--grey-40, var(--secondary3-color));
}

.Offer_Help .Categorys{
  border-radius: 10px;
  background: var(--absolute-white, #FFFFFF);
  display: flex;
  flex-direction: column;
  padding: 40px 43.5px 262px 43.5px;
  width: 813px;
  box-sizing: border-box;
  margin-left: 30px;
  
}
.Offer_Help .Categorys .box{
  border-radius: 8px;
  border: 1px solid #F1F1F3;
  background: #FCFCFD;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  padding: 14px 0 14px 19px;
  width: fit-content;
  box-sizing: border-box;
  width: 100%;
}
.Offer_Help .Categorys .box p{
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 18px;
  color: var(--main-color);
}
.Offer_Help .Categorys .box .text{
  margin-bottom: 10px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.5;
  color: var(--secondary2-color);
}

.Offer_Help .Categorys .box .Add{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-self: flex-start;
  width: 100%;
  box-sizing: border-box;
}
.Offer_Help .Categorys .box .price{
  margin: 4px 7.5px 4px 0;
  display: inline-block;
  width: 85.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.5;
  color: #000000;
}
.Offer_Help .Categorys .box .btn_add{
  display: block;
  width: 100px;
  padding: 4px 9.8px;
  margin-right: 15px;
  box-sizing: border-box;
  border-radius: 8px;
  background: var(--main-color);
  font-family: revert;
  font-weight: 600;
  font-size: 10px;
  color: var(--section-background);
}
.Offer_Help .Categorys .box .btn_add:hover{
  background-color: var(--secondary-color);
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
.Offer_Help .Categorys .box .Add .btnAR {
  display: flex;
}
/* add offer page */
.profile-Add {
  padding-left: var(--section-padding);
  padding-right: var(--section-padding);
}
.breadcrumb-container {
  margin-bottom: 10px;
}
.breadcrumb {
  border-radius: 0;
  margin-bottom: 0;
}
.breadcrumb-item {
  color: #77869b;
  font-weight: 400;
  font-size: 14px;
}
.breadcrumb-item a {
  color: #77869b;
  text-decoration: none;
}
.breadcrumb-item a:hover {
  text-decoration: none;
}
.profile .head {
  display: flex;
  justify-content: space-between;

}
.profile .head .head-text{
  font-size: 24px;
  float: left;
}
.breadcrumb-item + .breadcrumb-item::before {
  content: "/";
  padding: 0 5px;
  color: #ccc;
}
.btn-info {
  color: #fff;
  background-color: #1e75ae;
  border-color: #1c6ca1;
}
.btn-info:hover{
  background-color: #2386c8;
  color: var(--secondary-color);
  border-color: #1c6ca1;
}
.sidebar .show:after{
  top: 50px;
}
.dropdown-menu-left {
  right: auto;
  left: 0;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1000;
  display: none;
  float: right;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: right;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0;
  background-clip: padding-box;
}


span.action-text {
  color: var(--secondary-color);
}
.btn_s{
  display: flex;
  justify-content: flex-end;

}
.accunt-content{
  position: relative;
  display: block;
  max-width: 55vw;
  font-size: 14px;
  line-height: 1.4285714;
  color: #efefef;
  text-decoration: none;
  text-overflow: ellipsis;
  cursor: pointer;
  padding:7px;
  transition: background-color .2s;
}
.accunt-content .bg-img{
  background-color: var(--main-color);

}
.btn-check:checked + .btn-secondary, .btn-check:active + .btn-secondary, .btn-secondary:active, .btn-secondary.active, .show > .btn-secondary.dropdown-toggle{
  background-color: var(--main-color);
  border-color: var(--secondary-color);
  box-shadow: var(--main-color);
}
.accunt-content .bg-img::after {
  display: none;

}
.accunt-content .img-navb{
  display: inline-block;
  height: 30px;
  width: 30px;
  margin: -1px 0 1px;
  vertical-align: middle;

}

.accunt-content .dropdown-menu{
  list-style: none;
  margin: 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  position: absolute;
  min-width: 160px;
  background-color: #fff;
  border: 1px solid #e8eaed;
  border-radius: 5px;
  border-top: 0;
  font-family: "Noto Kufi Arabic", Helvetica, Arial, sans-serif;
  font-size: 14px;
  text-align: left;
}

.navbar-collapse .show:after {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  margin: 0 auto;
  border: solid 5px transparent;
  border-bottom-color: #fff;
}
.accunt-content .dropdown-menu .dropdown-item{
  position: relative;
  display: block;
  padding: 7px 14px;
  transition-duration: .1s;
  clear: both;
  color: #484848;
  font-weight: 400;
  line-height: 1.4285714;
  white-space: nowrap;
  text-decoration: none;
}
/* start Account Balance */
.Balance{
  display: block;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  height: 100%;
}
.Balance .balance-info{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-left: 10px;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}
.Balance .balance-info h2{
  font-size: 26px;
  padding: 5px;
}
.Balance .col-12 .sub_balance{
  width: 30% !important;
  padding: 8px 15px !important;
  border: none !important;
  border-radius: 5px !important;
  cursor: pointer !important;
  background-color: #28a745 !important;
  color: #fff !important;
  margin-left: 0px !important;
}
.Balance .Withdraw,.Balance .Recharge h2{
  display: block;
  font-size: x-large;
  padding: 10px;
}
.Balance input{
  width: 30% !important;
  margin-bottom: 10px;
}

.Balance .transactions {
  margin-top: 40px;
  border-top: 2px solid #ccc;
  padding-top: 20px;
}

.Balance .transaction {
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc; /* إضافة حدود بين المعاملات */
  padding-bottom: 10px; /* زيادة التباعد بين المعاملات */
}

.Balance .transaction-date {
  color: #666;
  margin-bottom: 5px;
}

.Balance .transaction-amount {
  font-weight: bold;
  font-size: 18px; /* زيادة حجم الخط */
  color: #333; /* تغيير لون النص */
}

.Balance .filter-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.Balance .filter-form select,
.Balance .filter-form input[type="date"] {
  flex: 1;
  margin-right: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.Balance .filter-form label {
  margin-right: 10px;

}
.Balance .Recharge .recharge{
  background-color: var(--main-color);
  color: var(--secondary-color);
  width: 30%;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.Balance .filter-form #filter-btn{
  width: 30%;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.8;
}
/* end Account Balance */
/* start massedge page  */

.message {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.message-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.message-details {
  flex: 1;
}

.message-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.message-sender {
  color: #666;
  margin-bottom: 5px;
}

.message-date {
  color: #999;
  font-size: 12px;
}

.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  margin: 0 5px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: var(--main-color);
}
/* end massage page */
/* start notification page */

.notification{
  list-style: none;
  margin: 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  position: absolute;
  width: 480px;
  background-color: #fff;
  border: 1px solid #e8eaed;
  border-radius: 5px;
  border-top: 0;
  font-family: "Noto Kufi Arabic", Helvetica, Arial, sans-serif;
  font-size: 14px;
  text-align: left;
}
.notification .notification-list{
  position: relative;
  list-style: none;
  height: fit-content;
  padding: 0;
  margin: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}   
.notification .notification-list .notification-list-item {
  display: flex;
  position: relative;
  padding: 10px 10px 10px 5px;
  font-size: 14px;
  line-height: 1.4285714;
  white-space: normal;
  word-break: break-word;
}
.notification .notification-list .notification-list-item:hover{
  background-color: var(--secondary-color);
}
.notification-list-item .notification-item-img{
  width: 35px;
  height: 35px;
  background-color: #fff;
  vertical-align: text-top;
  float: left;
  border-radius: 50%;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.05);
}
.notification-list-item  .notification-item-content{
  overflow: hidden;
  padding-right: 8px;
  text-align: left;
  float: left;
}
.notification-item-date {
  color: #777;
  font-size: 12px;
  line-height: 1.6666667;
}
.notification-link {
  color: var(--secondary2-color) !important;
  text-decoration: none;
  padding: 10px;
  
}
.notification-link a{
  color: var(--secondary2-color);
}


.container .notifications-title{

  text-align: center;

}

.notification-contents {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.notification-contents  .notification-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.notification-contents  .notification-content {
  color: #666;
  margin-bottom: 10px;
}

.notification-contents  .notification-date {
  color: #999;
  font-size: 12px;
}
.center{
  display: flex;
  width: 10%;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  margin-bottom: 10px;
}
.btn-check {
  width: 50px;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  align-items: center;

}
/* end notification page */

@media (max-width:685px) {
  .header .nav {
    padding: 0px;
  }
  .Hero_Section .text-center{
    width: 320px;
    height: 70px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .Hero_Section .hero-text {
    display: block;
    font-size: 18px;
    height: 48px;
    
    margin-right: auto;
    margin-left: auto;
  }
  .header .navbar .collapse .navbar-nav {
    height: 500px;  

  }
  .navbar-collapse .d-flex {
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    justify-content: center;
  }
  .navbar-collapse .sidepar {
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

  }
  .navbar-light .navbar-toggler {
    color: rgba(255, 255, 255, 0.55);
    border-color: rgb(255, 255, 255);
    margin-right: 25px;
}
  .navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  li.nav-item {
    text-align: center;
    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);

  }
  .roww, .rr {
    display: block;
    width: 95%;
    margin-left: 0px;
  }
  .profile-tab{
    margin-left: 10px;
  }
  .roww .column {
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
  }
  
  .header .navbar .collapse .navbar-nav .nav-l:hover{
    background-color: var(--section-background);
    color: var(--secondary2-color);
  }
  .header .navbar .collapse .navbar-nav .nav-l:hover svg{
    background-color: var(--section-background);
    color: var(--secondary2-color);
  }

  div#navbarScroll {
    background-color: var(--main-color);
    height: 800px;
  }
  .container-fluid {
    padding: 0px; 
}
    .Hero_Section .overlay .hero_bg{
        height: 80%;
    }
  .header .navbar .navbar-brand .logo {
    margin-left: 25px ;
  }
  .Hero_Section .text-center h2 {
    font-size: 15px; 
    line-height:0px; 

  }
  .Hero_Section .hero-link {

    width: 185px;
    height: 46px;
    font-size: large;
  }
  .Benefits{
    height: 70pc;
    margin-top: 10%;
  }
  .Benefits .header-about{
    padding-bottom: 50px;
  }
  
  .Benefits .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 350px;
    height: 773px;
    box-shadow: 30px 30px 30px 30px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    margin-bottom: 150px;
  }

  .Section-3 .row {
    display: block;
  }
  .Section-3 .row .coloumn .images {
    display: none;
  }
  .Section-3 .row .coloumn .serv .text {
    padding: 0px;
}
.Section-3 .row .coloumn .serv{
  width: 300px;
}
.Footer {
  display: flex;
  width: 100%;
  height: 90px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background: #FDFDFD;
  border-top: 1px var(--main-color) solid;
  justify-content: center;
  align-items: center;
  position: relative; 
  bottom: 0;
  gap: 0px;
}
.Logo{
  width: 40px;
  height: 40px;
}
.XperiencedAllRightsReserved{
  display: flex;
}
.XperiencedAllRightsReserved p {
  font-size: 10PX;
  padding-right: 5px;
  padding-left: 5px;
}
.XperiencedAllRightsReserved p span {
  font-size: 12PX;
  color: var(--main-color);
}
.SocialIcons {
  gap: 5px;
}
.Heading{
  font-size:26px ;
  width: 100%;
  line-height: normal;
}
.Login .TextContainer .Heading, .Signin .TextContainer .Heading {
  padding-top: 25px;
}
.SubContainer {
  display: block;
  width: 100%;
}
.Login, .Signin {
  display: block;
  width: 95%;
  margin-right: auto;
  margin-left: auto;
}
.Signin .Paragraph ,.Login .Paragraph{
  text-align: center; 
}
.col-12 a.btn.btn-primary {
  width: 95%;
}
  
.Section-4 .header-about h5{
  font-size: 20px;
}
.profile-work{
  margin-top: 0px;
 }
 .profile{
  margin-top: 100px;
 }
 .emp-profile{
   width: 95%;
   height: 850px;
 }
 .profile-img img {
   width: 70%;
   height: 100%;
   padding-top: 10px;
}

 .profile-work .row {
   display: grid;
   grid-template-columns: repeat(2, minmax(100px, 1fr));
   grid-column-gap: 0px;
   grid-row-gap: 0px;
   position: relative;

 }
 .profile-work p{
   font-size: 18px;
   color: #818182;
   font-weight: 600;
   margin-top: 8%;
 }
 .profile-head .nav-tabs {
  position: absolute;
  margin-top: 300px;
  }
 .profile-tab p{
   width: 200px;
   margin-left: 70px;
 }
 .profile-tab .right-row p{
   width: 200px;
   margin-left: 100px;
 }
 
 /* profile page */
 .emp-profile{
   padding: 3%;
   margin-top: 10%;
   margin-bottom: 3%;
   border-radius: 0.5rem;
   background: #fff;
 }


 .file.btn.btn-lg.btn-primary {
   position: relative;
   overflow: hidden;
   margin-top: -15%;
   width: 60%;
   border: none;
   border-radius: 0;
   font-size: 15px;
   background: #212529b8;
 
 
 }
 .file.btn.btn-lg.btn-primary input {
   position: absolute;
   opacity: 0;
   right: 0;
   top: 0;
 }


 .profile-edit-btn{
   border: none;
   border-radius: 1.5rem;
   width: 70%;
   padding: 2%;
   font-weight: 600;
   color: #6c757d;
   cursor: pointer;
 }
 .proile-rating{
   font-size: 12px;
   color: #818182;
   margin-top: 5%;
 }
 .proile-rating span{
   color: #495057;
   font-size: 15px;
   font-weight: 600;
 }

 .col-md-8 .col-md-6{
   width: 5%;

 }
 .w-5{
  width: 70%;
  text-align: right;
  font-size: 14px;

}
 /* .profile2 page */
 .land{
   margin-top: 200px;
 }
 .form-control:focus {
   box-shadow: none;
   border-color: #BA68C8
 }
 
 .profile-button {
   background: rgb(99, 39, 120);
   box-shadow: none;
   border: none
 }
 
 .profile-button:hover {
   background: #682773
 }
 
 .profile-button:focus {
   background: #682773;
   box-shadow: none
 }
 
 .profile-button:active {
   background: #682773;
   box-shadow: none
 }
 
 .back:hover {
   color: #682773;
   cursor: pointer
 }

 .labels {
   font-size: 11px
 }
 
 .add-experience:hover {
   background: #BA68C8;
   color: #fff;
   cursor: pointer;
   border: solid 1px #BA68C8
 }

 .profile .row{
  display: block !important;
  margin-left: auto;
  margin-right: auto;
 
 }
 .profile-work{
   margin-top: 0px;
  }
  .emp-profile{
    margin-top: 100px;
    width: 95%;
    height: 850px;
  }
 
  .profile-head{
    text-align: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
  }
  .profile-head h5{
    width: 330px;
    color: var(--secondary2-color);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .profile-head h6{
    color: var(--main-color);
    width: 330px;
  }


  .profile-tab .sk{
    width: 180px;
    margin-left: 0px;
  }
  .col-md-2{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
  .profile-tab{
    margin-top: 30px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .profile .toggle-nav{
    margin-left: 10px;
  }
  .profile-tab .card{
    width: 100%;
    margin-left: 0px !important;
  }
  .profile-Add{
    padding-left: 10px;
    padding-right: 10px;
  }
  .profile .head .head-text {
    font-size: 23px;
  }
  .row .column {
    width: auto;
    margin-top: 20px;
}
  .editbtn{
    width: 400px;
    display: block;
    margin-left: 100px;
    margin-right: auto;
    justify-content: center;
    align-items: center;
  }

  .Type_Category .col-md-3 {
    padding-left: 10px;
  }

  /* Offer_Help page */
  .Offer_Help {
    display: block;
  }

  .Offer_Help .Required{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    height: 700px;
  }
  .Offer_Help .Categorys{
    width: 100%;
    margin-top: 15px;
    margin-right: auto;
    margin-left: auto;
    height: 800px;
    
  }
  /* end Offer_Help page */

  .Balance{
    width: 90%;
    justify-content: center;
    align-items: center;

  }
  .Balance .balance-info {
    display: block;
  }
  .Balance .Recharge .recharge{
    width: 100%;
  }
  .Balance .filter-form {
    display: block;
  }
  .Balance .filter-form label{
    display: block;
  }
  .Balance .filter-form input{
    width: 50%;
  }
}